autoload -Uz log_debug log_info log_warning log_status

log_info "Hide shared mingw32 libraries"
if (( ! ${+CI} )) log_warning 'Moving files may require elevated privileges'

local file
for file (/usr/**/${target_config[cross_prefix]}-w64-mingw32/**/*.(dll|dll.a)(N)) {
    sudo mv ${file} "${file}.inactive"
    log_status "Moved ${file#/usr}"
}

local fileARM64
for fileARM64 (${project_root}/llvm-mingw-*/**/*.(dll|dll.a)(N)) {
    mv ${fileARM64} "${fileARM64}.inactive"
    log_status "Moved ${fileARM64#/usr}"
}
